<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden !important;
                text-align: center !important;
             margin: auto;
}
        .img{
            text-align: center;
            background: red;
            overflow-x: hidden;
        }
        img{
            text-align: center !important;
            position: absolute !important;
            margin: auto !important;
            top: 0 !important;
            right: -10vh !important;
            left: -10vh !important;
            width: 1440px !important;
            height: auto !important;
            background: white !important;
        }
    </style>
</head>
<body style="max-width: 1440px;">
    <div class="img">
        <img src="./Page-For-Coder.png" alt="">
    </div>
</body>
</html>